/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corps */
body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

/* Container général */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Navigation */
nav {
    background-color: #007f5f;
    padding: 1rem 0;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Header */
header {
    background: url('https://we-pharma.com/wp-content/uploads/2022/12/bg-hero.jpg') no-repeat center center/cover;
    padding: 4rem 0;
    text-align: center;
    color: black;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

header p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.btn-primary {
    background-color: #00b087;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease;
}

.btn-primary:hover {
    background-color: #009e76;
}

.btn-secondary {
    background-color: #e0e0e0;
    color: #333;
    padding: 0.5rem 1rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 500;
}

.success-message,
.error-message {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    font-weight: 600;
}

.success-message {
    background-color: #e6fff3;
    color: #006644;
    border: 1px solid #00b087;
}

.error-message {
    background-color: #ffe6e6;
    color: #990000;
    border: 1px solid #cc0000;
}

/* Formulaires */
.form-container {
    background-color: white;
    padding: 2rem;
    margin: 2rem auto;
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.form-container h2 {
    text-align: center;
    margin-bottom: 1.5rem;
}

form label {
    display: block;
    margin-bottom: 0.3rem;
    font-weight: 600;
}

form input[type=text],
form input[type=email],
form input[type=password],
form input[type=tel],
form input[type=file],
form select,
form textarea {
    width: 100%;
    padding: 0.6rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    transition: border 0.2s;
}

form input:focus,
form textarea:focus,
form select:focus {
    border-color: #00b087;
    outline: none;
}

form button {
    background-color: #00b087;
    color: white;
    padding: 0.75rem;
    border: none;
    border-radius: 8px;
    width: 100%;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

form button:hover {
    background-color: #009e76;
}

/* Table commandes */
.commandes-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 2rem;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    border-radius: 10px;
    overflow: hidden;
}

.commandes-table th, .commandes-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #f0f0f0;
}

.commandes-table th {
    background-color: #f4f4f4;
    font-weight: bold;
}

.commandes-table tr:hover {
    background-color: #f9f9f9;
}

/* Statut */
.statut {
    font-weight: bold;
    color: #007f5f;
}

/* Footer */
footer {
    margin-top: 4rem;
    background-color: #007f5f;
    color: white;
    text-align: center;
    padding: 1.5rem 0;
    font-size: 0.9rem;
}
/* ------- SECTION NOS SERVICES (index.php) ------- */
.services {
  background-color: #f4f9f5;
  padding: 80px 20px;
  text-align: center;
}

.services h2 {
  font-size: 36px;
  margin-bottom: 60px;
  color: #2f5135;
}

.service-boxes {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.service-card {
  background-color: #ffffff;
  border: 1px solid #e1e1e1;
  border-radius: 16px;
  padding: 40px 30px;
  width: 320px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.service-card h3 {
  color: #2f5135;
  font-size: 24px;
  margin-bottom: 20px;
}

.service-card p {
  color: #555;
  font-size: 17px;
  line-height: 1.8;
}
/* Couleurs des statuts */
.statut {
    font-weight: bold;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.9rem;
    display: inline-block;
}

.statut-envoyée {
    background-color: #e0f7f1;
    color: #007f5f;
    border: 1px solid #00b087;
}

.statut-prête {
    background-color: #e8fce8;
    color: #257a12;
    border: 1px solid #40c057;
}

.statut-en {
    background-color: #fff9e6;
    color: #b37b00;
    border: 1px solid #ffc107;
}
/* Style professionnel pour les menus déroulants */
.select-pro {
    padding: 0.7rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1rem;
    background-color: #fff;
    margin-bottom: 1.5rem;
    transition: border 0.3s ease;


}

.select-pro:focus {
    border-color: #00b087;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 176, 135, 0.2);
}
.logo-img {
    height: 85px;
    width: auto;
    display: block;
}
