CREATE TABLE patients (
    id INT AUTO_INCREMENT PRIMARY KEY,
    prenom VARCHAR(100) NOT NULL,
    nom VARCHAR(100) NOT NULL,
    email VARCHAR(150) NOT NULL UNIQUE,
    telephone VARCHAR(20) NOT NULL,
    password VARCHAR(255) NOT NULL
);



CREATE TABLE commandes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    patient_id INT NOT NULL,
    pharmacie VARCHAR(150) NOT NULL,
    paiement VARCHAR(50) NOT NULL,
    statut VARCHAR(50) DEFAULT 'Envoyée',
    note TEXT,
    numero_secu VARCHAR(20),
    fichier VARCHAR(255),
    date_envoi DATETIME,
    FOREIGN KEY (patient_id) REFERENCES patients(id) ON DELETE CASCADE
);
